{
  "short_name": "Illustrator, Animator, Designer • Miki Mottes • Illustrator • Creator of Simple Happy Kitchen",
  "name": "Illustrator, Animator, Designer • Miki Mottes • Illustrator • Creator of Simple Happy Kitchen",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
